#CYCLE_TIME 10
#SEED 345
#ENDTIME 4000

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME Test1
#SPAWNTIME 15
#WORKDURATION 1000
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME Test2
#SPAWNTIME 500
#WORKDURATION 1000
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME Test3
#SPAWNTIME 550
#WORKDURATION 1000
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME Test4
#SPAWNTIME 620
#WORKDURATION 650
#ENDPROCESS