#CYCLE_TIME	10
#SEED		43
#ENDTIME	3000

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Test0
#SPAWNTIME	40
#WORKDURATION	2000
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Test1
#SPAWNTIME	80
#WORKDURATION	200
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Test2
#SPAWNTIME	120
#WORKDURATION	100
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Test3
#SPAWNTIME	160
#WORKDURATION	300
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Test4
#SPAWNTIME	160
#WORKDURATION	300
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Test5
#SPAWNTIME	200
#WORKDURATION	50
#ENDPROCESS
