#CYCLE_TIME	0
#SEED		22
#ENDTIME	4000

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Testy0
#SPAWNTIME	40
#WORKDURATION	400
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Testy1
#SPAWNTIME	40
#WORKDURATION	400
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Testy2
#SPAWNTIME	40
#WORKDURATION	400
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Testy3
#SPAWNTIME	40
#WORKDURATION	400
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Testy4
#SPAWNTIME	40
#WORKDURATION	400
#ENDPROCESS
